{
  "name": "nodejs-read-through-a-directory-based-on-regular-expression",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "glob": "7.1.6"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}